Record=TopLevelDocument|FileName=Main.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Analog_Inputs_10V|SchDesignator=Analog_Inputs_10V|FileName=Analog_Inputs_10V.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Analog_Inputs_10V.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Analog_Inputs_12V|SchDesignator=Analog_Inputs_12V|FileName=Analog_Inputs_12V.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Analog_Inputs_12V.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Comunicacion_Serie|SchDesignator=Comunicacion_Serie|FileName=Comunicacion_Serie.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=Comunicacion_Serie.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Debug_Leds|SchDesignator=Debug_Leds|FileName=Debug_Leds.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=Debug_Leds.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Digital_Inputs_24V|SchDesignator=Digital_Inputs_24V|FileName=Digital_Inputs_24V.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Digital_Inputs_24V.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=I2C_Modules|SchDesignator=I2C_Modules|FileName=I2C_Modules.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=I2C_Modules.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Relay_Control_Outputs|SchDesignator=Relay_Control_Outputs|FileName=Relay_Control_Outputs.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=Relay_Control_Outputs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=uC_Essentials|SchDesignator=uC_Essentials|FileName=uC_Essentials.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=uC_Essentials.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Voltage_Supply|SchDesignator=Voltage_Supply|FileName=Voltage_Supply.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Voltage_Supply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Voltage_Supply.SchDoc|Designator=Buck_Converter|SchDesignator=Buck_Converter|FileName=Buck_Converter.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Buck_Converter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Voltage_Supply.SchDoc|Designator=LDO_1|SchDesignator=LDO_1|FileName=LDO_regulator.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=LDO_regulator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
